body {
    width: 100vw;
    background-color: #fff;
}
.admin_page-wrapper {
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    background-color: rgb(255, 255, 255);
}
.admin-content {
    width: 85%;
    margin-left: auto;
}
/* Admin menu top */
.menu-admin {
    width: 100%;
    height: 50px;
    background-color: #222629;
    position: fixed;
    z-index: 101;
}
.menu-admin .menu-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
}
.menu-admin .menu-grid .menu-col-left {
    width: 100%;
    height: 100%;
    padding: 3px 30px;        
    display: grid;
    align-items: center;
    background-color: #000000;
}
.site-title {
    /* font-family: Sega; */
    color: #fff;
}
.menu-admin .menu-grid .menu-col-right {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 200px;
    align-items: center;
    justify-content: space-between;
}
.admin-btns {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40px 40px 40px;
    /* background: #183153; */
}

.menu-admin .admin-btns .adm-btn,
.menu-admin .admin-btns .logout-btn,
.menu-admin .admin-btns .site-btn {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.menu-admin .logout-btn img,
.menu-admin .site-btn img {
    width: 14px;
    height: 14px;
}
.adm-btn a {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.adm-btn img {
    width: 21px;
    height: 21px;
}
.adm-btn:hover, .site-btn:hover, .logout-btn:hover {
    background-color: #000000;
}
.nav-btn-wrapper {
    
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.nav-btn {
    height: 14px;
    width: 20px;
    position: relative;
}
.nav-btn > div {
    width: 20px;
    height: 2px;
    margin-bottom: 4px;
    background-color: #fff;
}
.nav-btn > div:last-child {
    margin-bottom: 0px;
}
.filter-wh {
    filter: invert(100%) sepia(79%) saturate(100%) hue-rotate(180deg) brightness(118%) contrast(119%);
}
/* ADMIN FORMS */
.admin-form-btns {
    width: 300px;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 160px;
    align-items: center;
    margin-top: 30px;
}
.admin-form-btns button.btn, 
.admin-form-btns input.btn {
    width: 150px;
    font-size: 15px;
    font-family: NunitoSansRegular, 'sans-serif';
    margin-top: 0;
    background-color: rgb(51,102,204);
    color: #fff;
    letter-spacing: 1px;
}
span.cancel {
    display: grid;
    justify-content: center;
    letter-spacing: 1px;
}


@media screen and (max-width: 1580px) {
    .menu-admin .menu-grid {
        grid-template-columns: 25% 75%;
    }
}
@media screen and (max-width: 1280px) {
    .menu-admin .menu-grid {
        grid-template-columns: 350px auto;
    }
}
@media screen and (max-width: 1280px) {
    .admin-content {
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1024px) {
    .admin-content {
        width: 90%;
    }
}
@media screen and (max-width: 900px) {
    .menu-admin .menu-grid {
        grid-template-columns: 100%;
    }
    .menu-admin .menu-grid .menu-col-left {
        display: none;
    }
    .menu-admin .menu-grid .menu-col-right {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50px 120px;
        align-items: center;
        justify-content: space-between;
    }
}